export const iboard = {
    page_title: 'Quotes',

    nav_label: 'Quotes nav',

    stock_price_table: 'Quote board',
    price_cell_trade_tooltip: 'Click to trade',

    group_bid: 'Bid',
    group_match: 'Trade',
    group_ask: 'Ask',
    group_price: 'Price',
    group_foreign: 'Foreign',

    leaf_symbol: 'Ticker',
    leaf_reference: 'Ref',
    leaf_ceiling: 'Ceil',
    leaf_floor: 'Floor',
    leaf_totalVol: 'Tot vol',
    leaf_totalVal: 'Tot val',
    leaf_bid3: 'Bid 3',
    leaf_bid3Vol: 'Vol 3',
    leaf_bid2: 'Bid 2',
    leaf_bid2Vol: 'Vol 2',
    leaf_bid1: 'Bid 1',
    leaf_bid1Vol: 'Vol 1',
    leaf_price: 'Last',
    leaf_vol: 'Vol',
    leaf_change: '+/-',
    leaf_changePercent: '%',
    leaf_offer1: 'Ask 1',
    leaf_offer1Vol: 'Vol 1',
    leaf_offer2: 'Ask 2',
    leaf_offer2Vol: 'Vol 2',
    leaf_offer3: 'Ask 3',
    leaf_offer3Vol: 'Vol 3',
    leaf_high: 'High',
    leaf_medium: 'Avg',
    leaf_low: 'Low',
    leaf_foreignBought: 'Buy',
    leaf_foreignSold: 'Sell',
    leaf_foreignRemain: 'Net',

    exchange_board_filter_nav: 'Filter board groups',
    exchange_group_tablist: 'Board groups',
    exchange_options_list_for: '{name} list',

    index: {
        vol_label: 'Vol:',
        val_label: 'Val:',
        val_unit: 'B',
        shares_unit: 'shares',
    },
};
