export const haybond = {
    packages_for_you: 'Gói đầu tư dành cho bạn',
    owned_packages: 'Gói đang sở hữu',
    history: 'Lịch sử',
    order_history: 'Lịch sử đặt lệnh',
    all: 'Tất cả',
    maturity_date: 'Ngày đáo hạn',
    order_time: 'Thời gian đặt',
    profit: 'Lợi nhuận',
    status: 'Trạng thái',
    year: 'năm',
    day: 'ngày',
    days: 'ngày',
    yield_rate: 'Mức lợi nhuận',
    most_popular: 'Nhiều người dùng nhất',
    buy_package: 'Mua gói',
    general_info: 'Thông tin chung',
    est_profit: 'Lợi nhuận ước tính',
    ownership_history: 'Lịch sử sở hữu HayBond',
    owning: 'Đang sở hữu',
    ended: 'Đã kết thúc',
    success: 'Thành công',
    rejected: 'Bị từ chối',
    processing: 'Đang xử lý',
    amount: 'Số tiền',
    unit_price: 'Đơn giá',
    quantity: 'Số lượng',
    buy_fee: 'Phí mua',
    sell_fee: 'Phí bán',
    owning_detail: 'Chi tiết gói đang sở hữu',
    ended_detail: 'Chi tiết gói đã kết thúc',
    success_order_detail: 'Chi tiết lệnh đầu tư thành công',
    rejected_order_detail: 'Chi tiết lệnh bị từ chối',
    processing_order_detail: 'Chi tiết lệnh đang xử lý',
    early_sell_order_detail: 'Chi tiết lệnh bán trước hạn',
    overview: 'Tổng quan',
    total_trade_amount: 'Tổng tiền giao dịch',
    profit_before_fee: 'Lợi nhuận trước phí',
    start_date: 'Ngày bắt đầu',
    end_date: 'Ngày kết thúc',
    cash_history: 'Lịch sử tiền',
    receive_coupon: 'Nhận coupon',
    times: 'lần',
    detail_info: 'Thông tin chi tiết',
    sell_order_info: 'Thông tin chi tiết lệnh bán',
    invest_code: 'Mã đầu tư',
    holding_period: 'Thời gian nắm giữ gói',
    net_profit: 'Lợi nhuận sau phí',
    coupon: 'Coupon',
    buy_sell_spread: 'Chênh lệch mua bán',
    confirm_invest: 'Xác nhận đầu tư',
    confirm_sell: 'Xác nhận bán',
    trade_processing: 'Đang xử lý giao dịch',
    sell_success: 'Bán thành công',
    reject: 'Từ chối',
    invest_success: 'Đầu tư thành công',
    interest_start_date: 'Ngày bắt đầu tính lãi',
    expected_end_date: 'Ngày kết thúc dự kiến',
    interest_days: 'Số ngày tính lãi',
    buy_haybond: 'Đặt mua HayBond',
    product_package: 'Gói sản phẩm',
    enter_buy_amount: 'Nhập số tiền đặt mua',
    trade_info: 'Thông tin giao dịch',
    buy_price: 'Giá mua',
    est_buy_qty: 'Khối lượng mua ước tính',
    initial_amount: 'Số tiền ban đầu',
    actual_buy_amount: 'Số tiền đặt mua thực tế',
    payment_due: 'Số tiền phải trả',
    temp_profit: 'Lợi nhuận tạm tính',
    total_est_profit: 'Tổng lợi nhuận dự kiến',
    confirm_trade: 'Xác nhận giao dịch',
    confirm_early_sell: 'Xác nhận bán trước hạn',
    trade_fee: 'Phí giao dịch',
    bond_symbol: 'Mã trái phiếu',
    max_coupon: 'Coupon tối đa',
    buy_unit_price: 'Đơn giá mua',
    seller: 'Bên bán',
    buyer: 'Bên mua',
    agreed_buyer: 'Bên mua thoả thuận',
    order_list: 'Danh sách lệnh',
    done: 'Xong',
    sell_tax: 'Thuế bán',
    no_coupon: 'Không có coupon',
    coupon_pay_date: 'Ngày trả coupon dự kiến',
    currency_unit: 'đ',
    bond_abbr: 'TP',
    continue: 'Tiếp tục',
    confirm: 'Xác nhận',
    early_sell: 'Bán trước hạn',
    ticket_detail: 'Chi tiết phiếu lệnh',
    terms_accepted:
        'Nhấn “Xác nhận” là bạn đã nắm rõ thông tin trái phiếu và giao dịch thoả thuận.',
    confirm_success: 'Xác nhận thành công',
    profit_starts_from: 'Gói này của bạn sẽ bắt đầu được tính lợi nhuận từ ngày',
    note: 'Lưu ý',
    order_received:
        'Finhay đã tiếp nhận được giao dịch của bạn. Hãy kiểm tra khi hệ thống xác nhận đầu tư thành công',
    withdraw_success: 'Đặt lệnh rút thành công',
    system_processing:
        'Hệ thống cần một chút thời gian xử lý để khoản tiền bán này chuyển về tiểu khoản thường của bạn',
    need_complete_contract: 'Bạn cần hoàn thành hợp đồng để thực hiện giao dịch',
    contact_support: 'Vui lòng liên hệ CSKH để được hỗ trợ',
    bond_detail: 'Thông tin trái phiếu, đơn giá theo giao dịch hiện tại của bạn',
    order_info: {
        detail_1:
            'Danh sách lệnh này được thực thi trong quá trình đầu tư, trong đó lệnh bán chỉ thực thi 1 lần ở thời điểm kết thúc.',
        detail_2:
            'Giá bán và thời điểm bán có thể được điều chỉnh và thay đổi tuỳ thuộc vào thời điểm lệnh bán được thực thi nhằm giúp bạn nhận được mức lợi nhuận như thoả thuận.',
        detail_3: 'Bên mua có thể thay đổi tại thời điểm bán.',
    },
    profit_tip: {
        title: 'Lợi nhuận tạm tính',
        content:
            'Là tổng lợi nhuận trước Thuế - Phí bạn sẽ nhận được trong thời gian giữ trái phiếu. ',
    },
    gross_profit: {
        title: 'Lợi nhuận trước phí',
        content: 'Là tổng lợi nhuận trước phí bạn sẽ nhận được trong thời gian giữ gói sản phẩm. ',
    },
    fee: {
        title: 'Phí',
        content:
            'Đây là khoản phí bạn phải trả khi kết thúc gói đầu tư đúng hạn. \n Giao dịch tại VNSC sẽ chịu phí chuyển chứng khoán (0.3đ/chứng khoán/lần) và phí lưu ký (0.18đ/chứng khoán/lần)',
    },
    coupon_info: {
        title: 'Coupon',
        content:
            'Là khoản lợi nhuận định kỳ do doanh nghiệp phát hành trái phiếu chi trả vào tài khoản chứng khoán của bạn. Bạn có thể nhận được Coupon hoặc không, tuỳ thuộc vào thời gian trả lợi nhuận định kỳ. Việc nhận được khoản này hay không không ảnh hưởng đến tổng lợi nhuận của bạn.',
    },
    spread_info: {
        title: 'Chênh lệnh mua bán',
        content:
            'Là khoản chênh lệch giá trị mua và bán. Khoản này được tính để tổng lợi nhuận sau phí bạn nhận về tương tự mức lợi nhuận dự kiến.',
    },
    amount_info: {
        title: 'Số tiền đặt mua thực tế',
        content: {
            detail_1:
                'Tiền đặt mua thực tế được hệ thống tự động tính toán để đưa ra con số phù hợp, sát nhất với số tiền bạn muốn gửi.',
            detail_2: 'Số tiền đặt mua thực = Số lượng trái phiếu * Đơn giá 1 trái phiếu.',
        },
    },
    payment: {
        title: 'Tiền phải trả',
        content: {
            detail_1:
                'Tiền phải trả là số tiền hệ thống thực sự trừ của bạn khi thực hiện giao dịch, thông thường sẽ nhỏ hơn số tiền bạn đã nhập.',
            detail_2: 'Tiền phải trả = Tiền đặt mua thực tế + Thuế, phí (nếu có)',
        },
    },
    max_coupon_info: {
        title: 'Coupon tối đa',
        content:
            'Coupon là một khoản lợi nhuận định kỳ do chính doanh nghiệp phát hành trái phiếu chi trả trực tiếp tại Finhay. \n Coupon tối đa là tổng số tiền tối đa bạn có thể nhận được cho đến khi kết thúc gói đầu tư.',
    },
    empty_owned:
        'Bạn chưa sở hữu gói đầu tư nào. Tìm kiếm nguồn lợi nhuận vượt trội có kỳ hạn từ HayBond',
    empty_orders: 'Chưa có lệnh nào được đặt',
    empty_packages: 'Chưa có thông tin gói nào',
    empty_history: 'Chưa có thông tin lịch sử',
    sell_bond: 'Bán trái phiếu',
    buy_bond: 'Mua trái phiếu',
    sell: 'Bán',
    buy: 'Mua',
    saving_package: 'Gói tích luỹ',
    sell_date: 'Ngày bán',
    net_received: 'Tiền thực nhận',
    receive_account: 'Nơi nhận tiền',
    early_sell_profit_note: 'Bán trước hạn, bạn chỉ được tính lợi nhuận',
    wait_for_term: 'Kiên nhẫn đợi hết kì hạn của gói để nhận mức lợi nhuận tối đa tới',
    continue_saving: 'Tiếp tục tích luỹ',
    still_early_sell: 'Tôi vẫn muốn bán trước hạn',
    early_sell_processing: 'Yêu cầu bán trước hạn đang được xử lý',
    time_info_updated:
        'Thông tin thời gian, mức lợi nhuận được cập nhật đúng theo yêu cầu bán trước hạn của bạn',
    package_updating: 'Gói đang trong giai đoạn cập nhật, bạn chưa thể "Rút trước hạn"',
    terms_and_conditions: 'Điều khoản và điều kiện sử dụng HayBond',
    issuer_info: 'Thông tin công ty phát hành trái phiếu',
    bond_code: 'Mã trái phiếu',
    issuer: 'Công ty phát hành',
    prospectus: 'Bản cáo bạch',
    bond: 'Bond',
    sell_confirm: {
        title: 'Xác nhận phiếu lệnh bán mới',
        disclaimer:
            'Phiếu lệnh bán các gói Tích luỹ HayBond đã bị thay đổi so với thời điểm ban đầu.\nBạn vui lòng xác nhận từng lệnh dưới đây để đảm bảo quy tắc sử dụng sản phẩm.',
        package: 'Gói đầu tư',
        new_amount: 'Số tiền bán mới',
        new_sell_date: 'Ngày bán mới',
        view_order: 'Xem phiếu lệnh',
        confirm: 'Xác nhận',
        new_ticket: 'Phiếu lệnh bán mới',
        confirm_success_msg: 'Phiếu lệnh bán của bạn đã được xác nhận thành công',
        collapse: 'Thu gọn',
        expand: 'Mở rộng',
    },
    dynamic: {
        order_info: {
            detail_1: 'Giá và thời điểm bán có thể thay đổi khi lệnh bán được thực thi.',
            detail_2:
                'Lệnh bán chỉ được thực hiện ở thời điểm dooanh nghiệp ngưng phát hành trái phiếu.',
            detail_3: 'Bên mua/bán có thể thay đổi trong tương lai.',
        },
        total_amount: 'Tổng tiền giao dịch',
    },
    response_message: {
        system_error: 'Hệ thống đang xảy ra lỗi, bạn vui lòng liên hệ CSKH và thử lại sau',
        package_not_found: 'Không tìm thấy thông tin gói',
        amount_below_price: 'Số tiền mua nhỏ hơn đơn giá',
        invalid_account_type: 'Loại tài khoản không hợp lệ',
        NotCompleteOpenAccount: 'Vui lòng hoàn thiện mở tài khoản để sử dụng sản phẩm này',
        NotEnoughMoney: 'Tiểu khoản thường không đủ tiền mặt để thực hiện giao dịch',
        PackageNotFound: 'Không tìm thấy thông tin gói.',
        ActorNotFound: 'Loại tài khoản không hợp lệ',
        PackageNotForUser: 'Rất tiếc bạn không thể sử dụng sản phẩm này',
        QuantityBuyInvalid: 'Số lượng mua không hợp lệ',
        AmountBuyInvalid: 'Số lượng mua không hợp lệ',
        BondNotPublic: 'Mã bond chưa được bán',
        BondExpired: 'Mã bond không còn hiệu lực',
        MinQuantityException: 'Số lượng mua không hợp lệ',
        BondAvailableQuantityInvalid: 'Bond không có sẵn: Bạn quay trở lại sau nhé',
        PackageOutOfStockToday: 'Sản phẩm đã hết hạn mức hôm nay',
        NotSignedContract: 'Bạn vui lòng hoàn thiện hợp đồng cần thiết',
        BondVendorNotFound:
            'Đã có người dùng khác nhanh chân mua hết gói Tích luỹ HayBond này. Chúng tôi đang gấp rút chuẩn bị thêm cho bạn. Hãy quay lại sau nhé',
    },
    buying_message: {
        UserNotFound: 'Không tìm thấy thông tin người dùng',
        ActorNotFound: 'Loại tài khoản không hợp lệ',
        OutsideTradingTime: 'Sản phẩm hiện tại chưa hỗ trợ ngoài giờ giao dịch',
        SubAccountNotFound: 'Không tìm thấy thông tin tiểu khoản',
        PlaceOrderFail: 'Đặt lệnh không thành công',
        OrderNotFound: 'Không tìm thấy thông tin lệnh.',
        NotEnoughMoney: 'Tiểu khoản thường không đủ tiền mặt để thực hiện giao dịch',
        BondNotPublic: 'Mã bond chưa được bán',
        BondExpired: 'Mã bond không còn hiệu lực',
        VendorNotFound: 'Không tìm thấy thông tin vendor',
    },
    otp_message: {
        OTPInvalidTypeException: 'OTPInvalidTypeException',
        UserNotFoundException: 'Không tìm thấy thông tin người dùng',
        OTPInvalidException: 'Hãy kiểm tra OTP và thử nhập lại',
    },
    email_not_found: 'Không tìm thấy email tài khoản.',
    must_accept_terms: 'Bạn phải xác nhận điều kiện giao dịch.',
    something_went_wrong: 'Có lỗi xảy ra, vui lòng thử lại',
    buy_amount: 'Số tiền đặt mua',
    accept_terms_under: 'Xác nhận điều kiện giao dịch theo',
    receivable_amount: 'Số tiền có thể nhận',
    enter_receive_amount: 'Nhập số tiền muốn nhận',
    avg_sell_price: 'Giá bán trung bình',
    est_sell_qty: 'Khối lượng bán ước tính',
    coupon_deducted: 'Coupon đã khấu trừ',
    withdraw_amount: 'Số tiền rút về',
    receive_process: 'Quá trình nhận tiền',
    proceeds_after_sell: 'Tiền nhận về sau khi bán',
    sell_flexible: 'Bán HayBond Linh Hoạt',
    sell_amount: 'Số tiền đặt bán',
    trade_tax: 'Thuế giao dịch',
    actual_received: 'Số tiền nhận về thực tế',
    view_receive_process: 'Xem quá trình nhận tiền',
    invest_history: 'Lịch sử đầu tư',
    invest_amount: 'Số tiền đầu tư',
    current_profit: 'Lợi nhuận hiện tại',
    buy_more: 'Mua thêm',
    withdraw: 'Rút',
    invest_info: 'Thông tin đầu tư',
    bond_info: 'Thông tin trái phiếu',
    flexible_no_term: 'Linh hoạt (không kỳ hạn)',
    since_start: 'Từ khi bắt đầu',
    total_invested: 'Tổng tiền đầu tư',
    total_withdrawn: 'Tổng tiền đã rút',
    total_net_profit: 'Tổng lợi nhuận thực nhận',
    coupon_received_tip:
        'Đây là khoản lãi định kỳ được trả bởi tổ chức phát hành vào tiểu khoản thưởng của bạn. Số tiền này bao gồm Coupon đã nhận và Coupon đã được chốt quyền.',
    pending_sell_cash: 'Tiền bán chờ về',
    owned_qty: 'Số lượng sở hữu',
    pending_qty: 'Số lượng chờ về',
    owned_value: 'Giá trị sở hữu',
    coupon_received: 'Lợi nhuận Coupon đã nhận',
    coupon_pending: 'Lợi nhuận Coupon chờ về',
    expected_settle_date: 'Ngày về dự kiến',
    sell_will_loss: 'Khoản đầu tư sẽ bị lỗ nếu bạn bán tại thời điểm này',
    continue_invest: 'Tiếp tục đầu tư',
    choose_sell: 'Lựa chọn bán',
    order_detail: 'Chi tiết lệnh',
    view_ownership: 'Xem chi tiết sở hữu',
    view_order: 'Xem chi tiết lệnh',
    close: 'Đóng',
    normal: 'Thường',
    sell_order_received:
        'Finhay đã tiếp nhận được giao dịch của bạn. Hãy kiểm tra khi hệ thống xác nhận bán thành công',
} as const;
